<?php
/**
 * Consignments Module - Freight Management
 * 
 * @package CIS\Consignments
 * @version 3.0.0
 */

declare(strict_types=1);

// Load CIS Template
require_once __DIR__ . '/../lib/CISTemplate.php';

// Initialize template
$template = new CISTemplate();
$template->setTitle('Freight Management');
$template->setBreadcrumbs([
    ['label' => 'Home', 'url' => '/', 'icon' => 'fa-home'],
    ['label' => 'Consignments', 'url' => '/modules/consignments/'],
    ['label' => 'Freight Management', 'url' => '/modules/consignments/?route=freight', 'active' => true]
]);

// Start content capture
$template->startContent();
?>

<div class="container-fluid">
    <div class="card mb-4">
        <div class="card-body">
            <h2 class="mb-0"><i class="fas fa-truck mr-2"></i>Freight Management</h2>
        </div>
    </div>

/**
 * Freight Management View
 *
 * Manage freight bookings and track shipments.
 *
 * @package CIS\Consignments
 * @version 3.0.0
 */

declare(strict_types=1);

// Page metadata
$pageTitle = 'Freight Management';
$breadcrumbs = [
    ['label' => 'Home', 'url' => '/', 'icon' => 'fa-home'],
    ['label' => 'Consignments', 'url' => '/modules/consignments/'],
    ['label' => 'Freight', 'url' => '', 'active' => true]
];

// Get database connection
$pdo = CIS\Base\Database::pdo();

// Check if freight_bookings table exists
$tableCheck = $pdo->query("SHOW TABLES LIKE 'freight_bookings'");
$freightTableExists = ($tableCheck->rowCount() > 0);

$freightBookings = [];

if ($freightTableExists) {
    // Load recent freight bookings
    $stmt = $pdo->query("
        SELECT
            id,
            consignment_id,
            provider,
            tracking_number,
            status,
            created_at,
            updated_at
        FROM freight_bookings
        ORDER BY created_at DESC
        LIMIT 100
    ");

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $freightBookings[] = $row;
    }
}

// Start output buffering
ob_start();
?>

<!-- Page Header -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-1">
            <i class="fas fa-shipping-fast text-primary me-2"></i>
            Freight Management
        </h1>
        <p class="text-muted mb-0">Track and manage freight bookings</p>
    </div>
    <div>
        <a href="/modules/consignments/purchase-orders/freight-quote.php" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>
            Get Freight Quote
        </a>
    </div>
</div>

<?php if (!$freightTableExists): ?>
    <!-- Migration Notice -->
    <div class="alert alert-warning">
        <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Freight Table Not Found</h4>
        <p class="mb-0">
            The freight_bookings table doesn't exist yet. Run the migration:
            <code>mysql < database/10-freight-bookings.sql</code>
        </p>
    </div>
<?php else: ?>
    <!-- Freight Bookings Table -->
    <div class="card">
        <div class="card-body">
            <?php if (count($freightBookings) > 0): ?>
                <table class="table table-hover" id="freightTable">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Consignment</th>
                            <th>Provider</th>
                            <th>Tracking Number</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($freightBookings as $booking): ?>
                            <tr>
                                <td><strong>#<?= $booking['id'] ?></strong></td>
                                <td><?= htmlspecialchars($booking['consignment_id']) ?></td>
                                <td><?= htmlspecialchars($booking['provider']) ?></td>
                                <td>
                                    <?php if ($booking['tracking_number']): ?>
                                        <a href="#" onclick="trackShipment('<?= htmlspecialchars($booking['tracking_number']) ?>'); return false;">
                                            <?= htmlspecialchars($booking['tracking_number']) ?>
                                        </a>
                                    <?php else: ?>
                                        <span class="text-muted">-</span>
                                    <?php endif; ?>
                                </td>
                                <td>
                                    <?php
                                    $statusBadge = 'secondary';
                                    switch (strtolower($booking['status'])) {
                                        case 'delivered': $statusBadge = 'success'; break;
                                        case 'in_transit': $statusBadge = 'info'; break;
                                        case 'pending': $statusBadge = 'warning'; break;
                                        case 'failed': $statusBadge = 'danger'; break;
                                    }
                                    ?>
                                    <span class="badge bg-<?= $statusBadge ?>">
                                        <?= htmlspecialchars($booking['status']) ?>
                                    </span>
                                </td>
                                <td><?= date('Y-m-d H:i', strtotime($booking['created_at'])) ?></td>
                                <td><?= date('Y-m-d H:i', strtotime($booking['updated_at'])) ?></td>
                                <td>
                                    <a href="/modules/consignments/purchase-orders/tracking.php?id=<?= $booking['id'] ?>" class="btn btn-sm btn-primary">
                                        <i class="fas fa-map-marker-alt"></i> Track
                                    </a>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            <?php else: ?>
                <div class="text-center py-5">
                    <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No Freight Bookings</h4>
                    <p class="text-muted">Create your first freight booking to get started</p>
                    <a href="/modules/consignments/purchase-orders/freight-quote.php" class="btn btn-success mt-3">
                        <i class="fas fa-plus me-2"></i>
                        Get Freight Quote
                    </a>
                </div>
            <?php endif; ?>
        </div>
    </div>
<?php endif; ?>

<script>
    <?php if (count($freightBookings) > 0): ?>
    // Initialize DataTable
    $(document).ready(function() {
        $('#freightTable').DataTable({
            order: [[5, 'desc']], // Sort by created date desc
            pageLength: 25,
            responsive: true
        });
    });
    <?php endif; ?>

    function trackShipment(trackingNumber) {
        Swal.fire({
            title: 'Track Shipment',
            html: `
                <p>Tracking Number: <strong>${trackingNumber}</strong></p>
                <p class="text-muted">Tracking functionality will be integrated with freight provider APIs</p>
            `,
            icon: 'info',
            confirmButtonText: 'Close'
        });
    }
</script>

<?php
// Get buffered content
$content = ob_get_clean();

// Include BASE dashboard layout
require_once dirname(dirname(__DIR__)) . '/base/_templates/layouts/dashboard.php';

</div>

<?php
// End content capture and render
$template->endContent();
$template->render();
