<?php
/**
 * CIS Base Bootstrap
 * 
 * Universal initialization for all CIS modules
 * Load this at the top of every module file:
 * 
 *   require_once __DIR__ . '/../base/bootstrap.php';
 * 
 * Provides:
 *   - $config (Services\Config singleton)
 *   - $db (Services\Database singleton)
 *   - Sessions (auto-started, secured)
 *   - Auth functions (isAuthenticated, requireAuth, etc.)
 *   - Permission functions (hasPermission, requirePermission, etc.)
 *   - Template functions (render, component, theme)
 *   - Helper functions (e, redirect, jsonResponse, flash, etc.)
 */

// =============================================================================
// 1. AUTO-LOADER
// =============================================================================

// PSR-4 autoloader for CIS namespace
spl_autoload_register(function ($class) {
    $prefix = 'CIS\\Base\\';
    $baseDir = __DIR__ . '/src/';
    
    $len = strlen($prefix);
    if (strncmp($prefix, $class, $len) !== 0) {
        return;
    }
    
    $relativeClass = substr($class, $len);
    $file = $baseDir . str_replace('\\', '/', $relativeClass) . '.php';
    
    if (file_exists($file)) {
        require $file;
    }
});

// Legacy class loader (for existing code)
function loadClass($className) {
    $classFile = __DIR__ . '/' . $className . '.php';
    if (file_exists($classFile)) {
        require_once $classFile;
    }
}

// =============================================================================
// 2. LOAD SERVICES\CONFIG (FIRST)
// =============================================================================

$servicesPath = realpath(__DIR__ . '/../../assets/services');
require_once $servicesPath . '/Config.php';

// Initialize Config singleton
$config = \Services\Config::getInstance();

// =============================================================================
// 3. LOAD SERVICES\DATABASE
// =============================================================================

require_once $servicesPath . '/Database.php';

// Initialize Database singleton
$db = \Services\Database::getInstance();

// =============================================================================
// 4. SESSION MANAGEMENT
// =============================================================================

if (session_status() === PHP_SESSION_NONE) {
    // Secure session settings
    ini_set('session.cookie_httponly', 1);
    ini_set('session.use_only_cookies', 1);
    ini_set('session.cookie_secure', isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? 1 : 0);
    ini_set('session.cookie_samesite', 'Lax');
    
    session_start();
    
    // Regenerate session ID periodically (every 30 minutes)
    if (!isset($_SESSION['last_regeneration'])) {
        $_SESSION['last_regeneration'] = time();
    } elseif (time() - $_SESSION['last_regeneration'] > 1800) {
        session_regenerate_id(true);
        $_SESSION['last_regeneration'] = time();
    }
}

// =============================================================================
// 5. LOAD THEME MANAGER
// =============================================================================

require_once __DIR__ . '/lib/ThemeManager.php';
\CIS\Base\ThemeManager::init();

// =============================================================================
// 6. LOAD OTHER SERVICES
// =============================================================================

// Legacy services (existing CIS code)
$legacyServices = [
    'CISLogger',
    'ErrorHandler', 
    'RateLimiter',
    'Cache',
    'Auth',
    'Encryption',
    'Sanitizer'
];

foreach ($legacyServices as $service) {
    $serviceFile = $servicesPath . '/' . $service . '.php';
    if (file_exists($serviceFile)) {
        require_once $serviceFile;
    }
}

// Base module classes
loadClass('Database');  // CIS\Base\Database wrapper
loadClass('Response');
loadClass('Router');

// =============================================================================
// 7. AUTHENTICATION FUNCTIONS
// =============================================================================

/**
 * Check if user is authenticated
 */
function isAuthenticated(): bool {
    return isset($_SESSION['user_id']) && !empty($_SESSION['user_id']);
}

/**
 * Get current user data
 */
function getCurrentUser(): ?array {
    if (!isAuthenticated()) {
        return null;
    }
    
    global $db;
    
    // Try from session cache first
    if (isset($_SESSION['user_data'])) {
        return $_SESSION['user_data'];
    }
    
    // Load from database
    $stmt = $db->prepare("
        SELECT id, username, email, role, outlet_id, status
        FROM staff_accounts
        WHERE id = ?
    ");
    $stmt->execute([$_SESSION['user_id']]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if ($user) {
        $_SESSION['user_data'] = $user;
        return $user;
    }
    
    return null;
}

/**
 * Require authentication (redirect to login if not authenticated)
 */
function requireAuth(): void {
    if (!isAuthenticated()) {
        $_SESSION['redirect_after_login'] = $_SERVER['REQUEST_URI'];
        header('Location: /login.php');
        exit;
    }
}

/**
 * Get user ID
 */
function getUserId(): ?int {
    return $_SESSION['user_id'] ?? null;
}

/**
 * Get user role
 */
function getUserRole(): ?string {
    $user = getCurrentUser();
    return $user['role'] ?? null;
}

// =============================================================================
// 8. PERMISSION FUNCTIONS
// =============================================================================

/**
 * Check if user has permission
 */
function hasPermission(string $permission): bool {
    if (!isAuthenticated()) {
        return false;
    }
    
    global $db;
    $userId = getUserId();
    
    // Admin role has all permissions
    $role = getUserRole();
    if ($role === 'admin' || $role === 'super_admin') {
        return true;
    }
    
    // Check permission in database
    $stmt = $db->prepare("
        SELECT COUNT(*) FROM staff_permissions 
        WHERE user_id = ? AND permission = ? AND active = 1
    ");
    $stmt->execute([$userId, $permission]);
    
    return $stmt->fetchColumn() > 0;
}

/**
 * Require permission (die with error if not granted)
 */
function requirePermission(string $permission): void {
    if (!hasPermission($permission)) {
        http_response_code(403);
        die('Access Denied: You do not have permission to access this resource.');
    }
}

/**
 * Check if user has ANY of the given permissions
 */
function hasAnyPermission(array $permissions): bool {
    foreach ($permissions as $permission) {
        if (hasPermission($permission)) {
            return true;
        }
    }
    return false;
}

/**
 * Check if user has ALL of the given permissions
 */
function hasAllPermissions(array $permissions): bool {
    foreach ($permissions as $permission) {
        if (!hasPermission($permission)) {
            return false;
        }
    }
    return true;
}

// =============================================================================
// 9. TEMPLATE FUNCTIONS
// =============================================================================

/**
 * Render page with theme layout
 * 
 * @param string $layout Layout name (dashboard, centered, blank, print)
 * @param string $content Page content (HTML)
 * @param array $data Additional data (pageTitle, breadcrumbs, etc.)
 */
function render(string $layout, string $content, array $data = []): void {
    \CIS\Base\ThemeManager::render($layout, $content, $data);
}

/**
 * Render a component (header, sidebar, footer, etc.)
 */
function component(string $name, array $data = []): void {
    \CIS\Base\ThemeManager::component($name, $data);
}

/**
 * Get theme asset URL
 */
function themeAsset(string $path): string {
    return \CIS\Base\ThemeManager::asset($path);
}

/**
 * Get active theme name
 */
function theme(): string {
    return \CIS\Base\ThemeManager::getActive();
}

// =============================================================================
// 10. HELPER FUNCTIONS
// =============================================================================

/**
 * Escape output for HTML
 */
function e(?string $string): string {
    return htmlspecialchars($string ?? '', ENT_QUOTES, 'UTF-8');
}

/**
 * Get asset URL (CSS, JS, images)
 */
function asset(string $path): string {
    return '/assets/' . ltrim($path, '/');
}

/**
 * Get module URL
 */
function moduleUrl(string $module, string $page = ''): string {
    $url = '/modules/' . $module . '/';
    if ($page) {
        $url .= ltrim($page, '/');
    }
    return $url;
}

/**
 * Redirect to URL
 */
function redirect(string $url, int $code = 302): void {
    header("Location: $url", true, $code);
    exit;
}

/**
 * Send JSON response
 */
function jsonResponse($data, int $code = 200): void {
    http_response_code($code);
    header('Content-Type: application/json');
    echo json_encode($data, JSON_PRETTY_PRINT);
    exit;
}

/**
 * Set flash message
 */
function flash(string $key, string $message, string $type = 'info'): void {
    $_SESSION['flash'][$key] = [
        'message' => $message,
        'type' => $type
    ];
}

/**
 * Get and clear flash message
 */
function getFlash(string $key): ?array {
    if (isset($_SESSION['flash'][$key])) {
        $flash = $_SESSION['flash'][$key];
        unset($_SESSION['flash'][$key]);
        return $flash;
    }
    return null;
}

/**
 * Get all flash messages and clear
 */
function getAllFlashes(): array {
    $flashes = $_SESSION['flash'] ?? [];
    $_SESSION['flash'] = [];
    return $flashes;
}

/**
 * Dump and die (for debugging)
 */
function dd(...$vars): void {
    echo '<pre>';
    foreach ($vars as $var) {
        var_dump($var);
    }
    echo '</pre>';
    die();
}

// =============================================================================
// 11. ERROR HANDLER
// =============================================================================

// Set error reporting
error_reporting(E_ALL);
ini_set('display_errors', $config->get('APP_DEBUG', false) ? '1' : '0');
ini_set('log_errors', '1');
ini_set('error_log', __DIR__ . '/../../logs/php_errors.log');

// Custom error handler
set_error_handler(function ($errno, $errstr, $errfile, $errline) {
    if (!(error_reporting() & $errno)) {
        return false;
    }
    
    $error = sprintf(
        "[%s] %s in %s on line %d",
        date('Y-m-d H:i:s'),
        $errstr,
        $errfile,
        $errline
    );
    
    error_log($error);
    
    // In debug mode, show error
    if (defined('APP_DEBUG') && APP_DEBUG) {
        echo "<div style='background: #fee; border: 1px solid #c00; padding: 10px; margin: 10px;'>";
        echo "<strong>Error:</strong> $errstr<br>";
        echo "<strong>File:</strong> $errfile<br>";
        echo "<strong>Line:</strong> $errline";
        echo "</div>";
    }
    
    return true;
});

// =============================================================================
// 12. TIMEZONE & LOCALE
// =============================================================================

date_default_timezone_set($config->get('APP_TIMEZONE', 'Pacific/Auckland'));

// =============================================================================
// BOOTSTRAP COMPLETE
// =============================================================================

// Optional: Log bootstrap completion (only in debug mode)
if ($config->get('APP_DEBUG', false)) {
    error_log("[BOOTSTRAP] CIS Base loaded successfully for " . ($_SERVER['REQUEST_URI'] ?? 'CLI'));
}
